{% extends "base.html" %}
{% load static %}

{% block head%}
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}
.radio-btn{
	width:20px;
	height:16px;
}
.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

</style>
{%endblock%}
{%block body1%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="{% static 'signup.css' %}">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>


<form action='' method="POST" style="max-width:500px;margin:auto">

  <h1></b><center>SIGN UP</center></b></h1>
  
  {% csrf_token %}
  
  <center>
      <div>
        {% for message in messages %}
        <div class="alert alert-warning" role="alert">
            <h3 style="color: red;">{{message}}</h3>
          </div>
        {% endfor %}
      </div>
      </center>




  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="username" required>
  </div>


  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Name" name="name" required>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>

  <div class="input-container">
  <i class="fa fa-genderless icon"></i>
  <input class="radio-btn" type="radio" name="gender" value="male" checked> Male 
  <input class="radio-btn" type="radio" name="gender" value="female"> Female
  <input class="radio-btn" type="radio" name="gender" value="other"> Other 
 
  </div>
  
  
  <div class="input-container">
    <i class="fa fa-address-book icon"></i>
    <input class="input-field" type="text" placeholder="Address" name="address" required>
  </div>
  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="number" placeholder="Mobile" name="mobile" required>
  </div>


  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-check icon"></i>
    <input class="input-field" type="password" placeholder="Retype Password" name="password1" required>
  </div>
  <button type="submit" class="btn">Register</button>
</form>
{%endblock%}
</body>
</html>